# TestProject

jenkin-docker-integration/: Dockerfile  dockerfile  pom.xml
jenkin-docker-integration/src/main/: dockerfile
jenkin-docker-integration/src/main/java/com/myproject/: SpringBootStarter.java
jenkin-docker-integration/src/main/java/com/myproject/controllers/: DynamicController.java  EmployeeController.java  TreeControllers.java  UploadingController.java  UsersController.java
jenkin-docker-integration/src/main/java/com/myproject/model/: DynamicTree.java  Employees.java  FileUpload.java  TreeEntity.java  Users.java
jenkin-docker-integration/src/main/java/com/myproject/repository/: DynamicTreeRepository.java  EmployeesRepository.java  TreeRepository.java  UsersRepository.java
jenkin-docker-integration/src/main/resources/: application.properties
jenkin-docker-integration/src/main/resources/static/bootstrap/css/: Bootstraptab.css  bootstrap-switch.min.css  graph.css  hoe.css  modalEdit.css  newloginpage.css
jenkin-docker-integration/src/main/resources/static/bootstrap/js/: myScript.js  tree.js
jenkin-docker-integration/src/main/webapp/WEB-INF/jsp/: TRIAL.jsp  Tree.jsp  TreeData.jsp  TreeDataInput.jsp  TreeDataPlot.jsp  TreeGraphView.jsp  dashboard.jsp  demo.jsp  employeedetails.jsp  footer.jsp  graph.jsp  header.jsp  index.jsp  mainpage.jsp  tree_clickable.jsp  tree_graph.jsp  uploadfile.jsp  uploadfilesuccess.jsp
