spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#Local Database connection........
spring.datasource.url= jdbc:mysql://localhost/swayam
spring.datasource.username=root
spring.datasource.password=

server.error.whitelabel.enabled=false 
server.port=8084

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
